[supervisord]
nodaemon=true

[program:celery]
command=celery -A main worker --loglevel=info
startsecs=0
autorestart=false

[program:health]
command=python health_check.py

# [program:flower]
# command=flower -A main --port=5555
# startsecs=0
# autorestart=false