[supervisord]
nodaemon=true

[program:celery]
command=celery -A main worker --loglevel=info
startsecs=0
autorestart=false

[program:flower]
command=flower -A main --port=5555
startsecs=0
autorestart=false